(*´∀｀*)ﾉ| 大吉 |...うまい話が転がり込んできます。仕事は早目に片付けて出かけましょう。
(´・ｪﾉ| 凶 |...邁進せずに内を固める必要があるようです..。自己過信すると道を間違えるもふ..。
(*´∀｀*)ﾉ| 大吉 |...任されたら責任持って進むのがいいです。不慣れな事柄なら携わらぬようにね。
(´・ω・`)ﾉ| 中吉 |...一気に攻めると挫折しやすいです。計画をきちんと立てて前進しましょう。
(´・ω・`)ﾉ| 中吉 |...不満な所は素直に言うべきです。環境改善がツキの流れを良くするもふ..。
(´・ｪﾉ| 大凶 |...人間関係に歪みを出さないのがいいです。感情に触るような言葉はさけましょう。
(´・ω・`)ﾉ| 中吉 |...理屈通そうとすると無理があるようです..。その場に合わせた判断すればよいでしょう。
(´・ｪﾉ| 凶 |...我欲にとらわれると失敗するもふ..。周りのために働くことを考えてくださいね。
(´・ｪﾉ| 凶 |...口先だけの約束をすると大失点。信用がなければ仕事も来ない。
(*´∀｀*)ﾉ| 大吉 |...上司を頼りにすれば喜ばれるもふ..。大いに利用して事を進めるべきです。
(´・ｪﾉ| 凶 |...甘い誘いにフラフラしないのがいいです。自ら危険なワナにはまりやすいです。
(*´∀｀*)ﾉ| 大吉 |...情報の聞き漏らしないか確認しましょう。普段より順調に運び一段落します。
(´・ω・`)ﾉ| 中吉 |...慌てて出るとミスが多発するもふ..。心を落ち着けて熟考するように。
(´・ω・`)ﾉ| 中吉 |...都合がつかぬなら無理して受けるべきではないもふ。流れが変化しやすい一日です。
(´・ｪﾉ| 大凶 |...最初順調に見えても支障生ません。力量不足が目立つので注意しましょう。
(´・ω・`)ﾉ| 中吉 |...経験の豊富さが買われ昇進するもふ..。高ぶらずに謙虚に協力するのがいいです。
(´・ｪﾉ| 凶 |...今の苦労は後で役に立ちます。労を惜しまずに専心本道に進むようにね。
(´・ｪﾉ| 凶 |...冗談のつもりが本気にとられて立場があぶないです。言動には注意しましょう。
(*´∀｀*)ﾉ| 大吉 |...やっと実を結ぶ可能性が出る日のようです。休まずに精一杯の力振絞るのがいいです。
(´・ｪﾉ| 凶 |...不明瞭な事柄は追求しておかないとあぶないです。人の言う事をすぐ信用しないように...。
(*´∀｀*)ﾉ| 大吉 |...親しい友人と話し合えば最高～。。新しい分野を冒険してみるようにね。
(´・ω・`)ﾉ| 中吉 |...勢いに乗り事を進めると脱線します。何事も徹底して調査しちゃったほうがいい日のようです。
(´・ω・`)ﾉ| 中吉 |...勘を働かせて判断するのがいいです。身体の疲れを感じたら休養しましょう。
(´・ｪﾉ| 大凶 |...観察力が甘くなると不調となるもふ..。情に流され動く事のないよう。
(´・ω・`)ﾉ| 中吉 |...希望は八分通り叶う日のようです。責任感のある態度に周囲の評価上がるもふ..。
(´・ｪﾉ| 凶 |...公事を大切にし私事は後に回しましょう。損得感情をムキ出しにしないのがいいです。
(*´∀｀*)ﾉ| 大吉 |...名誉を得ても得意にならぬこと力量を周囲の為に使えば運開くでしょう。
(´・ｪﾉ| 凶 |...対立・対抗意識をむき出しにしないように...。思う事あっても和が大切です。
(*´∀｀*)ﾉ| 大吉 |...大局的見地からの発言が感謝されるもふ..。小さな問題はきにしないように...。
(´・ω・`)ﾉ| 中吉 |...自分のペースを乱してまで流れに乗ろうとしないように...。得る物ないですぅ。
(´・ｪﾉ| 凶 |...知らぬ分野に介入するのはあぶないです。飛んだとばっちり受けやすいです。
(´・ｪﾉ| 大凶 |...進退わきまえて行動すれば安泰。意地張ると大きな悔いが残るもふ..。
(´・ω・`)ﾉ| 中吉 |...神経質になるとチャンス逃す。順調に行かずともヤケになるべきではないもふ。
(´・ｪﾉ| 凶 |...気分任せでその場の対処は禁物。前後見極めて正しく判断しましょう。
(´・ω・`)ﾉ| 中吉 |...仲間同士の助け合いが奏功するもふ..。悩み事は一人で抱えず話すのがいいです。
(*´∀｀*)ﾉ| 大吉 |...現状に満足せず開拓精神持て。努力と意気が必要とされる一日です。
(´・ｪﾉ| 凶 |...内輪の揉め事は表に出さぬのがいいです。ポーカーフェースで折衝をしましょう。
(*´∀｀*)ﾉ| 大吉 |...粘った甲斐あって勝利を得る日のようです。驕らずに新たな目標を探すのがいいです。
(´・ω・`)ﾉ| 中吉 |...感情的に動くと方向間違えるもふ..。落ち着いて状況の変化見るべきです。
(´・ｪﾉ| 凶 |...舞台裏に回って活躍できる時です～。対立・背反しないようまとめましょう。
(´・ｪﾉ| 大凶 |...開放的な雰囲気に飲まれないのがいいです。甘い言葉にだまされ大損をするもふ..。
(´・ω・`)ﾉ| 中吉 |...希望捨てずに目を上に向けましょう。急ぐことなく篤実に行けば開運で～す。
(´・ｪﾉ| 凶 |...手抜きをすると、あと一歩のところで空中分解するもふ..。注意しましょう。
(´・ω・`)ﾉ| 中吉 |...目下の者への温情は忘れない方がいいです。大切な所で強力な協力者となるもふ..。
(*´∀｀*)ﾉ| 大吉 |...思いきって新規事を開始する時です～。少々の困難は覚悟し出発しましょう。
(´・ｪﾉ| 凶 |...いやな事も進んで片付けるのがいいです。放置すると他人に迷惑をかけるもふ..。
(*´∀｀*)ﾉ| 大吉 |...理解し合う努力あれば問題かいけつ。盛運で調子に乗ると落穴があるようです..。
(´・ω・`)ﾉ| 中吉 |...上長・目上の引き立てがある日のようです。不言実行する行動力買われるもふ..。
(´・ｪﾉ| 凶 |...となりの芝生は青く見えるもふ..。本分おろそかにすると収拾できません。
(´・ｪﾉ| 大凶 |...思うばかりで前進でき難い日のようです。先方の策に陥らぬよう注意しましょう。
(´・ω・`)ﾉ| 中吉 |...目前の好機を見逃さぬようにね。油断すると他に持って行かれる日のようです。
(´・ｪﾉ| 凶 |...積極的に進みたい気分だが押えて流れを見ましょう。心眼を開くようにね。
(´・ω・`)ﾉ| 中吉 |...立場を考えた振舞いしないとあぶないです。出過ぎた杭は打たれやすい日のようです。
(*´∀｀*)ﾉ| 大吉 |...周囲に合わせ柔軟になるべきです。自己の意見に固執すると難があるようです..。
(´・ｪﾉ| 凶 |...東奔西走する事が多くなるもふ..。背伸びせず本来の力で勝負かけましょう。
(*´∀｀*)ﾉ| 大吉 |...先々を考えて進めれば成果は大きいですよ。小事にこだわらず計画立てましょう。
(｀・∀・´)ﾉ| 吉 |...何事にも動揺しやすい日のようです。うっかり口車にのせられぬよう注意してくださいね。
(｀・∀・´)ﾉ| 吉 |...不動産問題は専門家に相談し、よく検討してから進むのがいいです。
(´・ｪﾉ| 大凶 |...早合点や早呑込は足許踏み外す。相手の話には慎重に耳傾けましょう。
(´・ω・`)ﾉ| 中吉 |...いつもより目立つ事が多い一日です。派手な振舞いや言動は控えましょう。
(´・ｪﾉ| 凶 |...急激な変化が生じる事があるようです..。冷静になって的確な判断下すようにね。
(´・ω・`)ﾉ| 中吉 |...適材適所となるよう心掛けましょう。一人一人の長所を見つけて配置。
(´・ｪﾉ| 凶 |...くだらない話に夢中になるべきではないもふ。自己啓発して先見の明を養うのがいいです。
(´・ｪﾉ| 凶 |...中心とならず舞台裏に回るのがいいです。出る杭はとかく打たれやすい日のようです。
(*´∀｀*)ﾉ| 大吉 |...旧態を打開し新風を入れるのがいいです。多角的な見地から判断して開運で～す。
(´・ω・`)ﾉ| 中吉 |...諸事行き過ぎが目立つ日のようです。言葉遣いを温和に和合を第一にしましょう。
(´・ω・`)ﾉ| 中吉 |...飛躍を望んでもまだ力量が不足。進むより止まって実力つけましょう。
(´・ｪﾉ| 大凶 |...趣味嗜好にはしりまくって本業を怠りがち。気を抜くと評価を落とします。
(´・ω・`)ﾉ| 中吉 |...生来のセンスを生かして新分野に目を向けましょう。狙いを絞りこみましょう。
(´・ｪﾉ| 凶 |...一人で重荷を負わないようにね。周囲と協力しかいけつ策を探すのがいいです。
(´・ω・`)ﾉ| 中吉 |...ユーモアを使い和合を図るのがいいです。孤立すると情報収集困難となるもふ..。
(´・ｪﾉ| 凶 |...人の振り見て我が振り直しましょう。誠実に進めば人柄を買われる一日です。
(´・ｪﾉ| 凶 |...多欲となると失敗する日のようです。目指すもののみに目を向け達成可能です。
(*´∀｀*)ﾉ| 大吉 |...諦めかけていた事柄が好転するもふ..。チャンスを掴んだら生かすのがいいです。
(´・ω・`)ﾉ| 中吉 |...細かい事はいちいち気にしないように...。全てに神経質になりやすい日のようです。
(´・ω・`)ﾉ| 中吉 |...急がば回りましょう。結果を急いでも同じ。原点に立ち帰り見直ししましょう。
(´・ｪﾉ| 大凶 |...暗い表情では運も遠ざかる日のようです。多少問題が起ってもきにしないように...。
(´・ω・`)ﾉ| 中吉 |...機転利かせて上手に立ち回りましょう。ボンヤリしていると取残されるもふ..。
(´・ｪﾉ| 凶 |...普段通り行動するのがいいです。突飛な行動ではマイナスとなるもふ..。
(´・ω・`)ﾉ| 中吉 |...口は災いの原因。余計な事までしゃべると信用を失い損をするもふ..。
(´・ｪﾉ| 凶 |...才能だけではものにならない。経験を積んで、始めて実になるもふ..。
(´・ｪﾉ| 凶 |...細かい事をいつまでも言うべきではないもふ。太っ腹になり相手を受け入れましょう。
(*´∀｀*)ﾉ| 大吉 |...喜び事あったら皆と分かちあえ福運をさらに倍増して満足するもふ..。
(´・ω・`)ﾉ| 中吉 |...理解されなくても失望しないように...。やがて時が運を呼び好展開するもふ..。
(´・ω・`)ﾉ| 中吉 |...調子よくても表舞台には立つべきではないもふ。力を貯蓄して不時に備えるのがいいです。
(´・ｪﾉ| 大凶 |...円滑に進みづらくて苦労多い日のようです。再度戦法を練り直す必要あるもふ..。
(´・ω・`)ﾉ| 中吉 |...頭を冷やし自分を取り戻すのがいいです。神経が高ぶると道を誤りやすいです。
(´・ｪﾉ| 凶 |...不利な立場に立たされたら動かずじっと我慢しましょう。ツキは低調。
(´・ω・`)ﾉ| 中吉 |...うっかり口をすべらし他人の秘密事洩らさないようにね。信用完全に失っちゃいます。
(*´∀｀*)ﾉ| 大吉 |...今日までの研鑚が身を結ぶ日のようです。チャンスは自分の手でつかむべきです。
(´・ｪﾉ| 凶 |...素直に物事とらえ受け入れましょう。自信のある分野には挑戦しちゃったほうがいいです。
(*´∀｀*)ﾉ| 大吉 |...性急になるのはかえって逆効果。周囲に惑わされずカンを信じましょう。
(´・ω・`)ﾉ| 中吉 |...言葉を飾るより態度で表現しましょう。和悦を心掛ければ福舞い込みます。
(´・ω・`)ﾉ| 中吉 |...不満があっても口には出さないようにね。臨機応変に、最善の道を考えてくださいね。
(´・ｪﾉ| 大凶 |...友人の選択を誤ると本筋から外れるもふ..。裏表のない協力者を探しましょう。
(´・ω・`)ﾉ| 中吉 |...着飾っても中身がなければ光らません。自己啓発する事に力入れましょう。
(´・ｪﾉ| 凶 |...殻に閉じこもらず心を開くのがいいです。新たな出逢いにより先が見えるもふ..。
(´・ω・`)ﾉ| 中吉 |...我がままは抑え相手の話聞きましょう。とかくトラブル起こりがちな日のようです。
(*´∀｀*)ﾉ| 大吉 |...勢いに乗り先に進み過ぎるべきではないもふ。冷静な判断失えば失速するもふ..。
(´・ｪﾉ| 凶 |...つっけんどんな態度ではせっかくの運を失っちゃいます。明るい笑顔で応対をするのがよいでしょう。
(*´∀｀*)ﾉ| 大吉 |...見解の相違を気にしないように...。まずは双方の理解を深めて交友しましょう。
(´・ω・`)ﾉ| 中吉 |...周囲の雰囲気に飲まれないのがいいです。信念はしっかりと持ち曲げるべきではないもふ。
(´・ω・`)ﾉ| 中吉 |...独り合点して錯覚に陥りやすいです。助言は謙虚に聞き活用するのがいいです。
(*´∀｀*)ﾉ| だいきち |...安泰に慣れ過ぎて気も弛みがち。思わぬところでつまづかぬのがいいです。
(´・ω・`)ﾉ| 中吉 |...決着を無理につけようとしないように...。進退見極めて行かないと危機。
(´・ｪﾉ| さいあく |...障害あっても乗り越えられるもふ..。さじを投げずにもう一度トライ。
(´・ω・`)ﾉ| 中吉 |...仕事で公私混同しないよう注意してくださいね。高い見地に立ち考えを巡らしましょう。
(*´∀｀*)ﾉ| 大吉 |...夢を追うのもよいが宙に浮くべきではないもふ。大地に足つけて自分を見直しましょう。
(´・ｪﾉ| さいあく |...混沌としているなら動かぬのがいいです。状況の変化を一歩退いて見るのがいいです。
(*´∀｀*)ﾉ| 大吉 |...計画立てた事を優先させるべきです。予定外の事ならその後に回しましょう。
(´・ω・`)ﾉ| 中吉 |...でも、ツキ不安定で落ち着かない一日です。あれこれ手をつけず本分に専念してね。
(´・ω・`)ﾉ| 中吉 |...急いで功を求めればうまく運ばません。一歩一歩を大切に考え進むようにね。
(´・ｪﾉ| ちょーさいあく |...焦りや短気から行動を取らないようにね。何かと渋滞しがちとなるもふ..。
(´・ω・`)ﾉ| 中吉 |...見映えばかり気にせず中身を磨きましょう。文書の取扱いに慎重になりましょう。
(´・ｪﾉ| 凶 |...中途半端な態度では疑われる元です。信じる事ならやり通す方がよいでしょう。
(´・ω・`)ﾉ| 中吉 |...仲の良い友達と情報交換しましょう。収支を考えないと出費が多くなるもふ..。
(*´∀｀*)ﾉ| 大吉 |...強気になり過ぎると周囲の反感を買ってしまいます。バランス見る必要があるようです..。
(´・ｪﾉ| さいあく |...謀り事を企ててもすぐ露見す。正当な方法で獲得する法考えてくださいね。
(*´∀｀*)ﾉ| 大吉 |...状況展開を正確に読みとるのがいいです。いい加減な考えで進むと大損失。
(´・ω・`)ﾉ| 中吉 |...先輩や上司の意見聞いて学びましょう。独りで勝手に物事を進めると凶。
(´・ω・`)ﾉ| 中吉 |...自信があっても過激な方法とるべきではないもふ。周りと協力すれば成果も大きいですよ。
(´・ｪﾉ| ちょーさいあく |...落ち込んでばかりいても進歩ないですぅ。先を見つめ直し計画立てましょう。
(｀・∀・´)ﾉ| 吉 |...知ったかぶりをすると最後にこまります。分外事を聞くのは一時の恥です。
(´・ｪﾉ| さいあく |...小事を放置すればヒビの原因となるもふ..。早期発見早期治療するのがいいです。
(｀・∀・´)ﾉ| 吉 |...平穏さに慣れて安易な行動とるべきではないもふ。変化に対応できるよう注意してくださいね。
(*´∀｀*)ﾉ| 大吉 |...チャンスは逃さず生かして使いましょう。ぼやぼやしてると先を越されるもふ..。
(´・ｪﾉ| さいあく |...予想している程事態は甘くないもふ。多角的方面から考え対処しましょう。
(*´∀｀*)ﾉ| 大吉 |...独創性豊かな感性が買われるもふ..。他人と同じ手段では成果望めません。
(｀・∀・´)ﾉ| 吉 |...計画立て進行すれば順調な日のようです。浮気心から多くに手出ししないように...。
(｀・∀・´)ﾉ| 吉 |...何かと喧騒多く迷い事も多いですぅ。慌てず騒がずマイペースで進みましょう。
(´・ｪﾉ| ちょーさいあく |...甘い誘惑に乗ると損害大きい。何事も裏付けをとってから参加がよいのでは？。
(｀・∀・´)ﾉ| 吉 |...自説に固執して道を誤りやすいです。多くの意見に耳を傾けれるのがいいです。
(´・ｪﾉ| 凶 |...損得を度外視して相手につくしましょう。互いの信頼関係がらっきーを呼ぶもふ。
(｀・∀・´)ﾉ| 吉 |...欲張ると思わぬ支障が生じるもふ..。商談は先方に花を持たせて好調。
(*´∀｀*)ﾉ| だいきち |...旧態を一掃し新道を切り開きましょう。難事は時の流れによりかいけつするもふ..。
(´・ｪﾉ| 凶 |...図に乗って出しゃばるとトラブル生ません。万事控え目にして過ごすのがいいです。
(*´∀｀*)ﾉ| 大吉 |...直進せずに臨機応変になるのがいいです。面倒な問題は専門家に相談しましょう。
(｀・∀・´)ﾉ| 吉 |...思いやりを持って周囲と接しよ不安定な気配は徐々に消失するもふ..。
(´・ｪﾉ| ちょーさいあく |...自分の力量以上を望んでも無理です。見合った目標をたてて進むのがいいです。
(´・ｪﾉ| 凶 |...機転を利かせて対応しないとあぶないです。早目の内部処理で問題抑えましょう。
(´・ｪﾉ| 凶 |...思い通りに展開せずイライラつのるもふ..。八分で満足して本分守りましょう。
(｀・∀・´)ﾉ| 吉 |...安易な姿勢で臨めば結果は期待できません。安易な方向に流れるべきではないもふ。
(*´∀｀*)ﾉ| 大吉 |...仲間の助け借りて成就する日のようです。感謝の気持ちは丁寧に表現しましょう。
(´・ｪﾉ| 凶 |...行き過ぎが目立つと八方塞がりとなるもふ..。バランス感覚を育てましょう。
(*´∀｀*)ﾉ| 大吉 |...一面だけ見て決めると失敗するもふ..。経験者探し参考意見を求めましょう。
(｀・∀・´)ﾉ| 吉 |...確信のない情報なら使わぬのがいいです。あわてる乞食はもらいが少ない。
(｀・∀・´)ﾉ| 吉 |...平凡な努力の積み重ねが成功への道へとつながるもふ..。諦めは早い。
(´・ｪﾉ| ちょーさいあく |...ニセ情報つかまされ損害受けるもふ..。知らぬ相手を簡単に信用しないように...。
(´・ｪﾉ| 凶 |...意欲的になり過ぎて不興買っちゃいます。自分の力量考えて控え目にしましょう。
(´・ｪﾉ| 凶 |...先行きの見通し立たぬうちに進むべきではないもふ。十分に情報入手するようにね。
(｀・∀・´)ﾉ| 吉 |...協力し合えば効果も倍増するもふ..。一人で頑張らずに助けを求めましょう。
(*´∀｀*)ﾉ| 大吉 |...あれこれと気を移さず一つにまとめて精進しましょう。過信は禁物日のようです。
(´・ｪﾉ| 凶 |...旧問題が再発し頭痛めやすいです。専門家に相談し完全かいけつめざしましょう。
(*´∀｀*)ﾉ| 大吉 |...望み達成するために修練積みましょう。優れた洞察力から幸運が生まれるもふ..。
(｀・∀・´)ﾉ| 吉 |...実際の力量のみが評価されるもふ..。体裁を繕っても戦力とはなりません。
(｀・∀・´)ﾉ| 吉 |...地道な一歩一歩が利益につながるもふ..。焦って進んでも得る物ないですぅ。
(´・ｪﾉ| ちょーさいあく |...渋滞気味でも過激な行動とるべきではないもふ。事態の成行きを傍観するべきです。
(´・ｪﾉ| 凶 |...一見好調だが調子に乗ると逆転しやすい日のようです。金銭運に恵まれません。
(´・ｪﾉ| 凶 |...虚言で固めると身動きとれません。自信のない事は言葉に出さぬのがいいです。
(｀・∀・´)ﾉ| 吉 |...厳格すぎると周囲が離れてしまいます。心の交流を図ること考えてくださいね。
(*´∀｀*)ﾉ| 大吉 |...ツキ安定し望み通りに事運ぶもふ。新規事に参入するなら今日がよいでしょう。
(´・ｪﾉ| 凶 |...お節介を焼き過ぎぬよう注意してくださいね。恩を仇で返されることがある日のようです。
(*´∀｀*)ﾉ| 大吉 |...計画は変更せずに実行するのがいいです。予定外の事には手出ししないよう。
(｀・∀・´)ﾉ| 吉 |...信用できる相手なら仕事を任せておっけー。平常ペースなら好結果がでます。
(｀・∀・´)ﾉ| 吉 |...古い体制を改良する事考えてくださいね。予想以上の効果が上がる喜び日のようです。
(´・ｪﾉ| ちょーさいあく |...自己啓発を心がけ新分野を研究しましょう。後に役立ち仕事が増えるもふ..。
(｀・∀・´)ﾉ| 吉 |...カンが冴え活躍期待できる日のようです。但し秘密事は明るみに出やすいです。
(´・ｪﾉ| 凶 |...目先の利益を求めればツキが落ちます。互いの共通点見出し公益探しましょう。
(｀・∀・´)ﾉ| 吉 |...異性間の問題は放置するとあぶないです。責任感と誠意示し誤解招くべきではないもふ。
(*´∀｀*)ﾉ| 大吉 |...本業は進展するが分外に着手は凶。年長者の経験談に耳傾けましょう。
(´・ｪﾉ| 凶 |...八方塞がりでもやがて道が開くでしょう。焦らずに地道な努力を重ねましょう。
(´・ｪﾉ| 凶 |...不測の事態に備え準備万全にしましょう。薄氷を踏む危険は回避しましょう。
(｀・∀・´)ﾉ| 吉 |...一度決めたら迷うべきではないもふ。行動に移して流れをつかめば何事も発展するでしょう。
(｀・∀・´)ﾉ| 吉 |...慌てなくても徐々にツキ回復。出過ぎれば骨折り損となりがち。
(´・ｪﾉ| 大凶 |...人混の中でスリに合いやすいです。身の回りの貴重品に気をつけましょう。
(｀・∀・´)ﾉ| 吉 |...義理を欠かず人情に厚く生きましょう。軽佻浮薄に振舞うと信用うしないます。
(´・ｪﾉ| 凶 |...出しゃばり過ぎぬよう気を付けましょう。プライバシーの侵害に注意してくださいね。
(｀・∀・´)ﾉ| 吉 |...友人の為に協力奔走すべし。後日に予想外の最高～。が舞い込む日のようです。
(*´∀｀*)ﾉ| だいきち |...商談は早めにまとめると有利になるもふ..。間違いが起きないよう注意を払いましょう。
(´・ｪﾉ| 凶 |...中途半端な気持ちで参加しないように...。身近の問題を優先にかいけつしましょう。
(´・ｪﾉ| 凶 |...多忙な割には成果得られない日のようです。他に気を移さず内部に目むけましょう。
(｀・∀・´)ﾉ| 吉 |...上を目指せばチャンス訪れるもふ..。勝負運強いです。迷わず運を生かしましょう。
(｀・∀・´)ﾉ| 吉 |...前々からの計画ならば実行可能です。野心は抑え堅実な道選択しましょう。
(´・ｪﾉ| 大凶 |...冷静さ失うと痛い目に会う日のようです。専門分野以外の事に関与しないように...。
(｀・∀・´)ﾉ| 吉 |...人と違った発想のよさが認められるもふ..。奢らず仕事に専念しちゃったほうがいいです。
(´・ｪﾉ| 凶 |...ツキ的に一進一退となる衰運日のようです。状況好転期待できません。時を待ちましょう。
(｀・∀・´)ﾉ| 吉 |...些細な事から口論となり易い。感情的になれば関係にヒビ入るもふ..。
(*´∀｀*)ﾉ| だいきち |...自尊心ムキ出しにするといいことないですぅ。摩擦生じぬよう対話を重ねましょう。
(´・ｪﾉ| 凶 |...流れに背反すると孤立化するもふ..。不協和音をたてれば和解不可能です。
(´・ｪﾉ| 凶 |...やぶをつついて蛇を出さないようにね。意見相違では互いに妥協案見つけましょう。
(｀・∀・´)ﾉ| 吉 |...不言実行すれば状況改善可能です。早とちりや見間違えに注意しましょう。
(｀・∀・´)ﾉ| 吉 |...女性に助けられる事があるようです..。好意は素直に受け交友関係を深めましょう。
(´・ｪﾉ| 大凶 |...手違いは油断から起こるもふ..。慣れた仕事でも普段より慎重を要します。
(｀・∀・´)ﾉ| 吉 |...外見ばかりにこだわると真実を見逃します。経験を積み心眼を開きましょう。
(´・ｪﾉ| 凶 |...旧態堅持すれば全て無事に済みます。手抜や予定以外の行動しないように...。
(｀・∀・´)ﾉ| 吉 |...会話の中にかいけつの糸口見つかるもふ..。殻に閉じこもらず心を開くのがいいです。
(*´∀｀*)ﾉ| 大吉 |...明朗快活な態度が周りを引き付けるもふ..。目上の助言は聞き逃さないようにね。
(´・ｪﾉ| 凶 |...外見だけ飾って勝負かけても意味ないです。中身を充実させて時を待ちましょう。
(*´∀｀*)ﾉ| だいきち |...商運に恵まれ順調に進展するもふ..。価値観の同じ友人と交流しちゃったほうがいいです。
(｀・∀・´)ﾉ| 吉 |...自我を出さず相手の意見に従いましょう。思い付きの計画は障害生じるもふ..。
(｀・∀・´)ﾉ| 吉 |...転換期訪れるもふ..。後先を十分に考えてから道を選びましょう。胃腸病注意してくださいね。
(´・ｪﾉ| 大凶 |...副業的なことから利潤があるようです..。義理人情に振り回され損しないようにね。
(｀・∀・´)ﾉ| 吉 |...斬新な発想から道開かれるもふ..。文書、証書の取扱いには十分注意してくださいね。
(´・ｪﾉ| 凶 |...不動産問題に関して悩み生ずるもふ..。勝手に判断下すとツキ乱れるもふ..。
(｀・∀・´)ﾉ| 吉 |...雑念が入ると物事進まない日のようです。本道一筋に専念し気を散らさないようにね。
(*´∀｀*)ﾉ| 大吉 |...相手の身になって相談に乗りましょう。意外な所から幸運がやってくるもふ..。
(´・ｪﾉ| 凶 |...浪費すると後日困窮しがちです。外出は控えて節約を心掛けるようにね。
(*´∀｀*)ﾉ| 大吉 |...自分に有利となるよう研究しましょう。放置しておくと他人に運いきます。
(｀・∀・´)ﾉ| 吉 |...新しい環境に順応するよう身の回り整理しましょう。突発事故に注意してくださいね。
(｀・∀・´)ﾉ| 吉 |...波乱含みで気苦労しがちの日のようです。肝心な事が後回しになりやすいです。
(´・ｪﾉ| 大凶 |...思わぬところに落とし穴があるようです..。心を引き締めて仕事に従事しましょう。
(｀・∀・´)ﾉ| 吉 |...その場しのぎの方法は控えましょう。結果を先取りするのは失敗の元です。
(´・ｪﾉ| 凶 |...ツキは不安定みたい。新規事への参入は時期尚早。内部を充実さしましょう。
(｀・∀・´)ﾉ| 吉 |...うわさ話に加わり信頼を失っちゃいます。時間を無駄にせず有効に生かしましょう。
(*´∀｀*)ﾉ| 大吉 |...人気を集めようとして無理をしないように...。中身が伴えば自然と輝きます。
(´・ｪﾉ| 凶 |...自己過信や強情は不利となるもふ..。人間関係を大切にし和合を図りましょう。
(*´∀｀*)ﾉ| 大吉 |...積極的行動、態度が功を奏します。スピードの出し過ぎは転倒の元です。
(｀・∀・´)ﾉ| 吉 |...下手な小細工すると信用失っちゃいます。焦りから失敗や損失が生まれるもふ..。
(｀・∀・´)ﾉ| 吉 |...自分の力量をはかるのがいいです。仕事を引受け過ぎるとペースを乱す日のようです。
(´・ｪﾉ| 大凶 |...依頼心出さず自分でかいけつしましょう。不器用さは愛敬でカバーできるもふ..。
(｀・∀・´)ﾉ| 吉 |...盗難、詐欺、病魔に注意しましょう。心しないと隠し事が明るみに出るもふ..。
(´・ｪﾉ| 凶 |...受け身で流れに任せた方が無難ですぅ。問題は時がかいけつするまで待ちましょう。
(｀・∀・´)ﾉ| 吉 |...悩み事は信頼する人に相談してかいけつを図りましょう。何事も我慢が必要でしょ～。
(*´∀｀*)ﾉ| 大吉 |...順調に運んでいる事に横槍が入りがち。上司の助言に従うのがいいです。
(´・ｪﾉ| 凶 |...無理して背伸びしても得る内容は薄い。英知を養い時期を待ちましょう。
(*´∀｀*)ﾉ| だいきち |...遠方よりうれしい知らせ入るもふ..。福運は周囲に分け与え倍増するもふ..。
(´・ｪﾉ| 凶 |...安請け合いはツキの流れ乱す。失言から災い生じがちの警戒日のようです。
(｀・∀・´)ﾉ| 吉 |...計画済みの仕事は順調に進みます。思いつきからの変更に危険があるようです..。
(´・ｪﾉ| 大凶 |...反感や誤解を受けやすいです。慎重な行動と表裏のない姿勢を保ちましょう。
(｀・∀・´)ﾉ| 吉 |...交渉事は書類等の間違いがないか入念にチェックする必要があるようです..。
(´・ｪﾉ| 凶 |...一歩退き相手を立てればいいもふ。行動の前に足許の安全確かめましょう。
(｀・∀・´)ﾉ| 吉 |...約束事は厳守するよう心掛けましょう。待合わせは早めに出かけてよいでしょう。
(*´∀｀*)ﾉ| 大吉 |...強運に恵まれた快調日のようです。出過ぎると収拾に困惑するので要注意してくださいね。
(´・ｪﾉ| 凶 |...努力すれば後日必ず報われるもふ..。何事も新しい知識の吸収に励みましょう。
(*´∀｀*)ﾉ| 大吉 |...社交運に思わぬ福運があるようです..。正直な気持ちを相手に伝えて好展開。
(｀・∀・´)ﾉ| 吉 |...正しい判断を下すには感情移入しないようにね。胃腸病に気をつけましょう。
(´・ｪﾉ| 大凶 |...友情に亀裂生じる事件があるようです..。自分の非は素直に認め和解を図りましょう。
(｀・∀・´)ﾉ| 吉 |...熟考すれば良案が浮かぶもふ。奇策は使わず確実な方法をとるようにね。
(´・ｪﾉ| 凶 |...わがまま通すと周囲は遠のきます。手違いのないよう自重して進みましょう。
(｀・∀・´)ﾉ| 吉 |...お金の無駄使いは運も失くします。欲張らず八分目で満足するようにしてみましょう。
(*´∀｀*)ﾉ| 大吉 |...夢は叶えるもの。思っているだけでは実現せず、行動開始の時です～。
(´・ｪﾉ| 凶 |...巧みな話術に騙されやすい日のようです。即断する前に身内には相談しませうね。
(*´∀｀*)ﾉ| だいきち |...盛運日のようです。協力者現われ力倍増。積極的に前に進めば道も開けるよん..。
(´・ｪﾉ| 凶 |...軽挙妄動は周りの人に迷惑かけるもふ..。諸事慎重に対処しないとあぶないです。
(｀・∀・´)ﾉ| 吉 |...難問かいけつは一人では無理です。専門家に相談してかいけつ策を見つけましょう。
(´・ｪﾉ| 大凶 |...災禍は自己過信からもたらされるもふ..。目下のことで心労増大するもふ.....。
(｀・∀・´)ﾉ| 吉 |...身なりを正して商談にのぞみましょう。第一印象が重要なカギとなる日のようです。
(´・ｪﾉ| 凶 |...理屈をこねても相手は納得しません。互いの妥協点を捜し出す努力をするのがよいでしょう。
(｀・∀・´)ﾉ| 吉 |...運も味方し、行く詰まっていた難問題にかいけつの糸口が見つかります。
･:*:･(*´∀｀*)･:*:･| スーパー大吉 |...（確率1/250くらい）もう、今日は、いいことばっか！！。（一見、不幸そうな出来事も後で吉とでるものです）