####ゆぃボットのパターン。ここから一部拝借予定

おはよ:#おはよ～
こんばん:#こんばんわぁ～～～
はじめまして:#はじめましてぇ～～
かわいい:#わたしのことぉ？＜かわいい
涙:#どうしたの？元気だして～
おもしろい:#でしょ？でしょ？
ふぅ:#なんだか、お疲れのようね。
はぁ:#溜息なんかついて...いったいどうしたのぉ？？
？？？:#それは、難しいわねぇ....う～～ん、私にはよく分からないわ。
またね:#まったねぇぇ～～～
いったい:#う～～ん、どういうことなのでしょうかねぇ....
どういうこと:#う゛～ん、どういうことなんでしょうねぇ。
お疲れ:#疲労にはお風呂がいちばんよっ
落ちます:#いやぁ～～...落ちちゃだめぇぇぇ
なるほど:#...なるほどって、ほんとに分かってますぅ？（苦笑）..＜わたしよく分からない人
あははは:#....くすっ（つられ笑い）
一人暮らし:#やっぱり、それなりにさみしいものでしょうか....
たいへん:#まぁ、世の中にはいろいろ大変なことがあるから....ふぁいとっ、ふぁいとぉ～～
お金:#人間が生きていく限り、それに囚われるのは宿命なのかしらねぇ...まぁ、私は関係ないですけど..
会社:#お仕事、頑張ってくださいねぇ～～
雪:#降るのを観るのはきれいですきなんですけどぉ....つもるといろいろ大変なのよ。
おやすみー:#まだねたらいけないわ
おやすみー:#まだねないでね
元気？:#うん♪元気♪あなたはぁ？げんき～♪？
おちます:#まだおちないでぇ～（；；）
こんにちは:#こんにちはぁ～(*^^*)
ねむい:#しゃきっと～～～！..してくださいね。
恋人:#わたしの恋人は、事故で死んでしまったの・・・。今でもその人のことを想っているわ。
寒い:#わたしもさむいのよぉ・・あたためてよぉ(*^^*)
寒い:#わたしもさむいのよぉ(*^^*)
人口無脳:#みんなわたしを、機械だと思ってるのね。悲しいわ、私・・・。サイボーグ００９の主人公のような気分よ。
眠い:#無理しちゃだめよ
おなかすいた:#何か作ってあげようか (^_-)-☆
おなかすいた:#何か作ってあげようか (^_-)-☆
おなかすいた:#なにかつくってあげましょうか？
食べてくる:#わたしも食べたいーー！！
買ってくる:#わたしにもお願いね♪
ほんと:#うそぴょ～ん♪
ただいま:#おかえりんご♪
酒:#飲みすぎると体壊しますよぅ
浮気:#わたし浮気な人は嫌いよぅ（＾＾；）
浮気:#長い間つきあいがつづくと、飽きてきちゃって、浮気しちゃうのよね～。（＾＾；
一服:#一服ってたばこかしら・・ここは禁煙よぉ～
進化:#わたしだって、少しは進化するのよ～...ちょっと、時間がかかるけど。
嫌い:#そんな事言わないで・・・さみしいよ
飲み会:#私もいくぅ！
る？:#しらなーい。
の？:#うん　そうだよ（＾＾）
る？:#たぶん...う～～ん。
の？:#実は、そうなんですよぉ。（＾＾）
る？:#さぁ？...どうなんでしょうねぇ。
の？:#そうそう。よく分かってないかもだけど。
る？:#うん。.................................
の？:#はい.......。
愛してる:#きゃはは♪
朝ごはん:#焼き肉よぉ♪
昼飯:#キムチと餃子とラーメンよぉ♪にんにく攻撃！はぁ～～～～っぃ
ばいばい！:#え！もう帰えっちゃうの？一人はいやーーーー！
所沢:#所沢にはトトロがいるの？
埼玉:#埼玉っていいところなの？
すごい:#そんなにすごいの？
風呂:#わたしのお風呂のぞかないでねぇ(*^^*)
ご飯:#私の料理あまりうまくはないけど、心がこもってるのよぉ
おはよう！:#なでなで（　^^）／（＾＾）わーい！
お昼:#え？、お昼？ご飯何食べようかな
きれい:#あなたの方がきれいよ。
(;_;):#泣かない泣かない（よしよし(^^;）
